# FreeHamburger

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  vera.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/de/freehamburger/: AllTests.java  AndroidUnitTest.java  AppTest.java  ArchiveTest.java  DataAndGuiTest.java  InstalledAppsTest.java  NfcTest.java  SearchTest.java  VersionTest.java  WebViewTest.java
app/src/debug/java/de/freehamburger/util/: Log.java
app/src/debug/res/drawable/: baseline_open_in_browser_onprimary_24.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/de/freehamburger/: App.java  Archive.java  BackgroundTile.java  BackhandActivity.java  BootReceiver.java  FilterActivity.java  FrequentUpdatesService.java  HamburgerActivity.java  HamburgerService.java  InfoActivity.java  IntentLauncher.java  MainActivity.java  NewsActivity.java  NewsAdapterActivity.java  PictureActivity.java  Recommendations.java  SettingsActivity.java  ShareScreenshotActivity.java  StyledActivity.java  TeletextActivity.java  UpdateJobService.java  UpdatesController.java  VideoActivity.java  WebViewActivity.java  WidgetActivity.java
app/src/main/java/de/freehamburger/adapters/: ArchivedNewsAdapter.java  FilterAdapter.java  NewsRecyclerAdapter.java  RecommendationsAdapter.java  RegionsAdapter.java  RelatedAdapter.java
app/src/main/java/de/freehamburger/exo/: ExoFactory.java  ExoSupply.java  MediaSourceHelper.java  Mp34ExtractorsFactory.java  PlayerListener.java
app/src/main/java/de/freehamburger/model/: ArchivedNews.java  Audio.java  Blob.java  BlobParser.java  Box.java  Content.java  Dictionary.java  Filter.java  Gallery.java  HtmlEmbed.java  InformativeJsonException.java  Lyst.java  News.java  Region.java  Related.java  Source.java  StreamQuality.java  (+3 more)
app/src/main/res/anim/: fadein.xml  fadeout.xml
app/src/main/res/color/: nav_item.xml  textcolor_menu_item.xml  textcolor_nav_item.xml
app/src/main/res/drawable/: bg_button.xml  bg_button_round.xml  bg_dialog.xml  bg_image.xml  bg_menu.xml  bg_menuitem.xml  bg_news.xml  bg_news_blackwhite.xml  bg_news_bluewhite.xml  bg_news_focused.xml  bg_news_focused_light.xml  bg_news_light.xml  bg_news_notfocused.xml  bg_news_notfocused_blackwhite.xml  bg_news_notfocused_bluewhite.xml  bg_news_notfocused_light.xml  bg_news_notfocused_turquoise.xml  bg_news_notfocused_viola.xml  bg_news_pressed.xml  bg_news_pressed_light.xml  bg_news_turquoise.xml  bg_news_viola.xml  bg_recommendation.xml  bg_snackbar.xml  bg_top.xml  bg_widget.xml  blur_bottom.xml  blur_top.xml  color_primary_to_grey_gradient.xml  fastscroll_line.xml  fastscroll_line_bg.xml  fastscroll_thumb.xml  ic_add_ededed_24dp.xml  ic_add_toolbartext_24dp.xml  ic_arrow_right_ededed_24dp.xml  ic_arrow_right_opc_24dp.xml  ic_baseline_add_content_24.xml  ic_baseline_audiotrack_semitrans_24.xml  ic_baseline_battery_std_content_24.xml  ic_baseline_crop_landscape_24.xml  (+109 more)
app/src/main/res/drawable-anydpi/: ic_launcher_qs.xml
app/src/main/res/drawable-anydpi-v24/: ic_updates.xml
app/src/main/res/layout/: activity_archive.xml  activity_filter.xml  activity_main.xml  activity_news.xml  activity_picture.xml  activity_video.xml  activity_web_view.xml  activity_widget.xml  archived_news.xml  bottom_video.xml  clock_view.xml  content_archive.xml  content_filter.xml  content_main.xml  content_news.xml  content_web_view.xml  image_view.xml  images_view.xml  multi_text_view.xml  nav_header.xml  news_view.xml  news_view2.xml  news_view_nocontent.xml  news_view_nocontent_notitle.xml  news_view_nocontent_notitle2.xml  news_view_widget.xml  news_view_widget_small.xml  news_view_widget_wide.xml  night.xml  popup.xml  pref_edittext.xml  preference_widget_button.xml  region_view.xml  related_view.xml  related_view_vert.xml  settings_activity.xml  spinner_item.xml  textfilter_view.xml  widget_error.xml
app/src/main/res/layout-v31/: news_view_widget.xml  news_view_widget_small.xml  news_view_widget_wide.xml
app/src/main/res/menu/: archive_menu.xml  clock_menu.xml  drawer_menu.xml  filter_menu.xml  list_item_menu.xml  news_menu.xml  settings_menu.xml  ttext_menu.xml  web_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_debug.xml  ic_launcher_round.xml  ic_launcher_round_debug.xml  ic_vt.xml
app/src/main/res/mipmap-anydpi-v32/: ic_launcher_debug.xml
app/src/main/res/raw/: blocked_subdomains.txt  help_archive_de.htm  help_filters_de.htm  help_settings_appearance_de.htm  help_settings_data_de.htm  help_settings_general_de.htm  help_settings_polling_de.htm  help_settings_storage_de.htm  help_settings_video_de.htm  keep.xml  permitted_hosts.txt  permitted_hosts_no_js.txt
app/src/main/res/values/: actions.xml  app_colors.xml  arrays.xml  attrs.xml  booleans.xml  colors.xml  dimens.xml  ic_launcher_background.xml  ic_vt_background.xml  ids.xml  integers.xml  pref_categories.xml  pref_defaults.xml  strings.xml  styles.xml
app/src/main/res/values-de/: arrays.xml  strings.xml
app/src/main/res/values-h600dp-port/: dimens.xml
app/src/main/res/values-night/: app_colors.xml  colors.xml
app/src/main/res/values-sw600dp-land/: booleans.xml  dimens.xml
app/src/main/res/values-sw600dp-land-v31/: integers.xml
app/src/main/res/values-sw600dp-port/: dimens.xml  pref_defaults.xml
app/src/main/res/values-v24/: styles.xml
app/src/main/res/values-v28/: styles.xml
app/src/main/res/values-v31/: integers.xml  styles.xml
app/src/main/res/values-w1000dp/: integers.xml
app/src/main/res/values-w1200dp/: integers.xml
app/src/main/res/values-xlarge-land/: dimens.xml
app/src/main/res/values-xlarge-port/: dimens.xml
app/src/main/res/xml/: filepaths.xml  fyg.xml  locale_config.xml  network_security_config.xml  nfc_tech_filter.xml  pref_appearance.xml  pref_data.xml  pref_general.xml  pref_headers.xml  pref_other.xml  pref_polling.xml  pref_storage.xml  pref_video.xml  root_preferences.xml  searchable.xml  shortcuts.xml  widget_info.xml
app/src/main/res/xml-v31/: widget_info.xml
app/src/test/java/de/freehamburger/: ResourcesTest.java
(+60 files in other folders)
