
buildscript {
    
    repositories {
        google()
        // while ExoPlayer is on 2.12.3, jcenter() is required - google() supplies ExoPlayer from 2.13.3 on
        // (see https://dl.google.com/dl/android/maven2/com/google/android/exoplayer/group-index.xml)
        //noinspection JcenterRepositoryObsolete
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.3'
    }
}

allprojects {
    repositories {
        google()
        //noinspection JcenterRepositoryObsolete
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
