# https://developer.android.com/studio/build/optimize-your-build#configure-gc
org.gradle.jvmargs=-Xmx2560m -XX:+UseParallelGC
android.debug.obsoleteApi=true
android.useAndroidX=true
android.enableJetifier=true


