# https://developer.android.com/studio/build/optimize-your-build#configure-gc
org.gradle.jvmargs=-Xmx4096m -XX:+UseParallelGC
android.debug.obsoleteApi=true
android.useAndroidX=true
android.enableJetifier=false
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false


