org.gradle.jvmargs=-Xmx2560m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

android.debug.obsoleteApi=true
android.enableR8=true
android.useAndroidX=true
android.enableJetifier=true
# android.enableR8.fullMode=true reduces apk size only slightly (4.98 MB -> 4.85 MB)


