<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_add_filter"
        android:alphabeticShortcut="a"
        android:icon="@drawable/ic_add_ededed_24dp"
        android:title="@string/action_add_filter"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_enable_filters"
        android:alphabeticShortcut="e"
        android:icon="@drawable/ic_check_green_24dp"
        android:title="@string/action_filters_enabled"
        android:checkable="true"
        app:showAsAction="ifRoom"/>
</menu>