<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_view_in_browser"
        android:orderInCategory="5"
        android:title="@string/action_view_in_browser" />

    <group android:id="@+id/group_share">

        <item
            android:id="@+id/action_share_news"
            android:orderInCategory="10"
            android:title="@string/action_share_news" />

        <item
            android:id="@+id/action_share_image"
            android:orderInCategory="20"
            android:title="@string/action_share_image" />

        <item
            android:id="@+id/action_share_video"
            android:orderInCategory="30"
            android:title="@string/action_share_video" />

    </group>

    <item
        android:id="@+id/action_view_picture"
        android:icon="@android:drawable/ic_menu_gallery"
        android:orderInCategory="40"
        android:title="@string/action_view_picture" />

    <item
        android:id="@+id/action_print_picture"
        android:orderInCategory="50"
        android:title="@string/action_print_pic" />
</menu>