<PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <SwitchPreferenceCompat
        app:key="pref_play_intro"
        app:title="@string/pref_title_play_intro"
        app:summaryOn="@string/hint_intro_will_be_played"
        app:summaryOff="@string/hint_intro_will_not_be_played"/>

</PreferenceScreen>
