<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <de.freehamburger.prefs.ButtonPreference
        android:icon="@drawable/ic_backbutton"
        android:title="@string/pref_title_use_back"
        android:key="pref_use_back"
        app:entries="@array/entries_list_back_button"
        app:colors="@array/colors_list_back_button"
        />

    <SwitchPreferenceCompat
        android:defaultValue="true"
        android:key="pref_ask_before_finish"
        android:title="@string/pref_title_ask_before_finish"
        android:icon="@drawable/ic_clear_ededed_24dp"
        android:summaryOff="@string/pref_title_ask_before_finish_off"
        android:summaryOn="@string/pref_title_ask_before_finish_on"
        />

    <SwitchPreferenceCompat
        android:defaultValue="true"
        android:key="pref_open_links_internally"
        android:icon="@drawable/ic_share_ededed_24dp"
        android:summaryOff="@string/pref_title_open_links_internally_off"
        android:summaryOn="@string/pref_title_open_links_internally_on"
        android:title="@string/pref_title_open_links_internally"
        />

    <SwitchPreferenceCompat
        android:defaultValue="true"
        android:key="pref_warn_mute"
        android:icon="@drawable/ic_hearing_ededed_24dp"
        android:summaryOff="@string/pref_title_warn_mute_off"
        android:summaryOn="@string/pref_title_warn_mute_on"
        android:title="@string/pref_title_warn_mute"
        />

    <EditTextPreference
        android:defaultValue="20"
        android:dialogIcon="@drawable/ic_memory_ededed_24dp"
        android:hint="@string/pref_hint_pref_cache_max_size"
        android:icon="@drawable/ic_memory_ededed_24dp"
        android:inputType="number"
        android:key="pref_mem_cache_max_size"
        android:maxLength="2"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/pref_title_pref_mem_cache_max_size"/>

</PreferenceScreen>
