<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <de.freehamburger.prefs.NiceSwitchPreference
        android:defaultValue="@bool/pref_poll_default"
        android:icon="@drawable/ic_notifications_content_24dp"
        android:key="pref_poll"
        android:summaryOff="@string/pref_title_poll_off"
        android:summaryOn="@string/pref_title_poll_on"
        android:title="@string/pref_title_poll"
        app:singleLineTitle="false"
        />

    <MultiSelectListPreference
        android:dependency="pref_poll"
        android:icon="@drawable/ic_baseline_list_alt_content_24"
        android:key="pref_background_sources"
        android:title="@string/label_sections"
        />

    <SwitchPreferenceCompat
        android:defaultValue="@bool/pref_poll_breaking_only_default"
        android:dependency="pref_poll"
        android:icon="@drawable/ic_whatshot_content_24dp"
        android:key="pref_poll_breaking_only"
        android:title="@string/pref_title_poll_breaking_only"/>

    <SwitchPreferenceCompat
        android:defaultValue="@bool/pref_poll_over_mobile_default"
        android:dependency="pref_poll"
        android:icon="@drawable/ic_network_cell_content_24dp"
        android:key="pref_poll_over_mobile"
        android:title="@string/pref_title_poll_over_mobile"/>

    <de.freehamburger.prefs.SummarizingEditTextPreference
        android:defaultValue="@integer/pref_poll_interval_default"
        android:dependency="pref_poll"
        android:dialogIcon="@drawable/ic_schedule_content_24dp"
        android:hint="@string/pref_hint_poll_interval"
        android:icon="@drawable/ic_schedule_content_24dp"
        android:inputType="text|number"
        android:key="pref_poll_interval"
        android:title="@string/pref_hint_poll_interval"
        />

    <de.freehamburger.prefs.SummarizingEditTextPreference
        android:defaultValue="@integer/pref_poll_interval_default"
        android:dependency="pref_poll"
        android:dialogIcon="@drawable/ic_schedule_content_24dp"
        android:hint="@string/pref_hint_poll_interval_night"
        android:icon="@drawable/ic_schedule_content_24dp"
        android:inputType="text|number"
        android:key="pref_poll_interval_night"
        android:title="@string/pref_hint_poll_interval_night"
        />

    <Preference
        android:dependency="pref_poll"
        android:dialogLayout="@layout/night"
        android:icon="@drawable/ic_baseline_mode_night_content_24"
        android:key="pref_night_period"
        android:title="@string/pref_title_poll_nightis"
        />

    <Preference
        android:key="pref_poll_stats"
        android:title="@string/pref_title_poll_stats"
        app:allowDividerAbove="true"
        />

</PreferenceScreen>
