<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <de.freehamburger.prefs.NiceSwitchPreference
        android:defaultValue="false"
        android:icon="@drawable/ic_notifications_content_24dp"
        android:key="pref_poll"
        android:summaryOff="@string/pref_title_poll_off"
        android:summaryOn="@string/pref_title_poll_on"
        android:title="@string/pref_title_poll"
        app:singleLineTitle="false"
        />

    <MultiSelectListPreference
        android:dependency="pref_poll"
        android:icon="@drawable/ic_baseline_list_alt_content_24"
        android:key="pref_background_sources"
        android:title="@string/label_sections"
        />

    <SwitchPreferenceCompat
        android:defaultValue="true"
        android:dependency="pref_poll"
        android:icon="@drawable/ic_whatshot_content_24dp"
        android:key="pref_poll_breaking_only"
        android:title="@string/pref_title_poll_breaking_only"/>

    <SwitchPreferenceCompat
        android:defaultValue="false"
        android:dependency="pref_poll"
        android:icon="@drawable/ic_network_cell_content_24dp"
        android:key="pref_poll_over_mobile"
        android:title="@string/pref_title_poll_over_mobile"/>

    <de.freehamburger.prefs.SummarizingEditTextPreference
        android:defaultValue="15"
        android:dependency="pref_poll"
        android:dialogIcon="@drawable/ic_schedule_content_24dp"
        android:hint="@string/pref_hint_poll_interval"
        android:icon="@drawable/ic_schedule_content_24dp"
        android:inputType="text|number"
        android:key="pref_poll_interval"
        android:title="@string/pref_hint_poll_interval"
        />

    <de.freehamburger.prefs.SummarizingEditTextPreference
        android:defaultValue="15"
        android:dependency="pref_poll"
        android:dialogIcon="@drawable/ic_schedule_content_24dp"
        android:hint="@string/pref_hint_poll_interval_night"
        android:icon="@drawable/ic_schedule_content_24dp"
        android:inputType="text|number"
        android:key="pref_poll_interval_night"
        android:title="@string/pref_hint_poll_interval_night"
        />

    <SwitchPreferenceCompat
        android:defaultValue="false"
        android:dependency="pref_poll"
        android:icon="@drawable/ic_baseline_topic_content_24"
        android:key="pref_notification_extended"
        android:summaryOff="@string/pref_summary_poll_customnotification_off"
        android:summaryOn="@string/pref_summary_poll_customnotification_on"
        android:title="@string/pref_title_poll_customnotification"
        app:allowDividerAbove="true"
        app:singleLineTitle="false"
        />

    <Preference
        android:key="pref_poll_stats"
        android:title="@string/pref_title_poll_stats"
        app:allowDividerAbove="true"
        />

</PreferenceScreen>
