<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <de.freehamburger.prefs.ButtonPreference
        android:icon="@drawable/ic_wb_sunny_content_24dp"
        android:title="@string/pref_title_background"
        android:key="pref_background"
        app:entries="@array/entries_list_background"
        app:colors="@array/colors_list_background"
        />

    <androidx.preference.ListPreference
        android:key="pref_orientation"
        android:title="@string/pref_title_orientation_main"
        android:icon="@drawable/ic_screen_rotation_content_24dp"
        app:entries="@array/entries_list_orientation"
        app:entryValues="@array/entryvalues_list_orientation"
        app:useSimpleSummaryProvider="true"
        />

    <PreferenceCategory
        app:allowDividerBelow="true"
        app:initialExpandedChildrenCount="0"
        app:key="pref_cat_cols"
        app:title="@string/pref_cat_cols"
        >

        <SeekBarPreference
            android:defaultValue="0"
            android:icon="@drawable/ic_baseline_crop_portrait_24"
            android:key="pref_cols_portrait"
            android:max="@integer/max_columns"
            android:title="@string/pref_title_cols_portrait"
            app:singleLineTitle="false"
            />

        <SeekBarPreference
            android:defaultValue="0"
            android:icon="@drawable/ic_baseline_crop_landscape_24"
            android:key="pref_cols_landscape"
            android:max="@integer/max_columns"
            android:title="@string/pref_title_cols_landscape"
            app:singleLineTitle="false"
            />
    </PreferenceCategory>

    <PreferenceCategory
        app:allowDividerBelow="true"
        app:initialExpandedChildrenCount="1"
        app:key="pref_cat_text"
        app:title="@string/pref_cat_text"
        >

        <SeekBarPreference
            android:key="pref_font_zoom"
            android:max="@integer/max_magnification_text"
            android:title="@string/pref_title_font_zoom"
            android:icon="@drawable/ic_search_content_24dp"
            app:min="@integer/min_magnification_text"
            app:showSeekBarValue="false" />

        <Preference
            android:key="pref_import_font"
            android:title="@string/action_import_font"
            android:icon="@drawable/ic_text_format_content_24dp">
            <intent android:action="@string/main_action_font_import" android:targetClass="de.freehamburger.MainActivity" android:targetPackage="de.freehamburger"/>
        </Preference>

        <Preference
            android:key="pref_delete_font"
            android:title="@string/action_font_delete"
            android:icon="@drawable/ic_delete_forever_content_24dp"
            android:enabled="false">
            <intent android:action="@string/main_action_font_delete" android:targetClass="de.freehamburger.MainActivity" android:targetPackage="de.freehamburger"/>
        </Preference>
    </PreferenceCategory>

    <PreferenceCategory
        app:key="pref_cat_opts"
        app:title="@string/pref_cat_opts"
        app:initialExpandedChildrenCount="0"
        >

        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="pref_time_mode"
            android:title="@string/pref_title_time_mode"
            android:icon="@drawable/ic_schedule_content_24dp"
            android:summaryOn="@string/pref_title_time_mode_on"
            android:summaryOff="@string/pref_title_time_mode_off"
            />

        <SwitchPreferenceCompat
            android:defaultValue="@bool/showTopVideoDefault"
            android:key="pref_show_top_video"
            android:title="@string/pref_title_show_top_video"
            android:summaryOn="@string/pref_title_show_top_video_on"
            android:summaryOff="@string/pref_title_show_top_video_off"
            />

        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="pref_topline_marquee"
            android:title="@string/pref_title_pref_topline_marquee"
            android:icon="@drawable/ic_compare_arrows_content_24dp"
            android:summaryOn="@string/pref_title_pref_topline_marquee_on"
            android:summaryOff="@string/pref_title_pref_topline_marquee_off"
            />

        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="pref_correct_quotation_marks"
            android:title="@string/pref_title_quotationmarks_fix"
            android:summaryOn="@string/pref_title_quotationmarks_fix_on"
            android:summaryOff="@string/pref_title_quotationmarks_fix_off"
            />
    </PreferenceCategory>
</PreferenceScreen>
