<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="end"
    tools:context="de.freehamburger.MainActivity">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/coordinator_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="false"
        android:fitsSystemWindows="true"
        >

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/collapsingToolbarLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:minHeight="?attr/actionBarSize"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="20"
                app:layout_scrollFlags="scroll|enterAlways"
                app:toolbarId="@id/toolbar"
                >

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@color/colorPrimary"
                    app:popupTheme="@style/AppTheme.PopupOverlay">

                    <de.freehamburger.views.ClockView
                        android:id="@+id/clockView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </android.support.v7.widget.Toolbar>

            </android.support.design.widget.CollapsingToolbarLayout>
        </android.support.design.widget.AppBarLayout>

        <include
            layout="@layout/content_main"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            android:contentDescription="@string/action_scroll_to_top"
            android:elevation="16dp"
            android:visibility="gone"
            app:backgroundTint="@color/colorPrimaryLight"
            app:rippleColor="@color/colorPrimary"
            app:srcCompat="@drawable/ic_arrow_upward_black_24dp"
            tools:visibility="visible"/>

    </android.support.design.widget.CoordinatorLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/navigationView"
        android:layout_width="@dimen/width_navigation_drawer"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:background="@color/colorPrimaryDarkSemiTrans"
        android:fitsSystemWindows="true"
        app:itemBackground="@drawable/bg_button"
        app:itemIconTint="@color/colorPrimary"
        app:itemTextColor="@color/nav_item"
        app:itemTextAppearance="@style/TextAppearance.AppCompat.Body2.White"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/drawer_menu"
        tools:visibility="visible"/>

</android.support.v4.widget.DrawerLayout>