<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_news"
    android:elevation="@dimen/news_elevation"
    android:focusable="true"
    android:focusableInTouchMode="false"
    android:foreground="?android:attr/selectableItemBackground"
    android:padding="@dimen/news_padding"
    tools:ignore="UnusedAttribute">

    <TextView
        android:id="@+id/textViewDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="@color/colorContent"
        android:textSize="@dimen/text_size_archive_date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="12.34.5678 12:34:56" />

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:ellipsize="end"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center_vertical"
        android:hyphenationFrequency="full"
        android:maxLines="2"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textColor="@color/colorContent"
        android:textSize="@dimen/text_size_archive_title"
        app:layout_constraintBottom_toBottomOf="@+id/buttonDelete"
        app:layout_constraintEnd_toStartOf="@+id/buttonDelete"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewDate"
        tools:text="@tools:sample/lorem/random" />

    <ImageButton
        android:id="@+id/buttonDelete"
        style="@android:style/Widget.Material.ImageButton"
        android:layout_width="60dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/news_padding"
        android:contentDescription="@string/hint_archive_button_delete"
        android:minHeight="48dp"
        android:tooltipText="@string/hint_archive_button_delete"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textViewTitle"
        app:layout_constraintTop_toTopOf="@+id/textViewTitle"
        app:srcCompat="@drawable/ic_delete_onprimary_24dp" />

</androidx.constraintlayout.widget.ConstraintLayout>