<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollViewNews"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fastScrollEnabled="true"
    android:fitsSystemWindows="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".NewsActivity"
    tools:showIn="@layout/activity_news"
    >

    <RelativeLayout
        android:id="@+id/topBlock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="false"
        android:clipChildren="true"
        android:paddingStart="@dimen/news_content_margin_topblock_start"
        android:paddingEnd="@dimen/news_content_margin_topblock_end"
        >

        <ImageView
            android:id="@+id/muteWarning"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="200dp"
            android:alpha="0"
            android:background="@drawable/bg_button"
            android:contentDescription="@string/msg_volume_mute"
            android:elevation="20dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_volume_off_black_24dp"
            android:visibility="gone"
            />

        <com.google.android.exoplayer2.ui.StyledPlayerView
            android:id="@+id/topVideoView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="8dp"
            android:focusable="false"
            android:focusableInTouchMode="false"
            app:resize_mode="fixed_width"
            app:use_controller="false"
            />

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/topVideoView"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:elegantTextHeight="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="-1"
            android:shadowColor="#33064a91"
            android:shadowDx="2" android:shadowDy="2" android:shadowRadius="2"
            android:singleLine="true"
            android:textColor="@color/colorContent"
            android:textSize="@dimen/text_size_news_title"
            tools:text="@tools:sample/lorem"
            />

        <LinearLayout
            android:id="@+id/audioBlock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewTitle"
            android:layout_marginBottom="8dp"
            android:background="@color/colorPrimarySemiTrans"
            android:minHeight="48dp"
            android:orientation="horizontal"
            >

            <ImageButton
                android:id="@+id/buttonAudio"
                android:contentDescription="@string/hint_audio_content_play"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="8dp"
                android:minHeight="48dp"
                android:src="@drawable/ic_play_arrow_black_24dp"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/textViewAudioTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:ellipsize="marquee"
                android:singleLine="true"
                android:textScaleX="0.9"
                android:textSize="@dimen/text_size_news_audio_title"
                tools:text="Audio element title" />

        </LinearLayout>

        <TextView
            android:id="@+id/textViewContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/audioBlock"
            android:autoLink="none"
            android:breakStrategy="high_quality"
            android:hyphenationFrequency="full"
            android:justificationMode="none"
            android:lineSpacingExtra="2sp"
            android:linksClickable="false"
            android:textColor="@color/colorContent"
            android:textSize="@dimen/text_size_news_content"
            tools:ignore="UnusedAttribute"
            tools:text="@tools:sample/lorem/random" />

        <View
            android:id="@+id/dividerRelated"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_below="@+id/textViewContent"
            android:layout_marginTop="16dp"
            android:background="@color/color_secondary"
            />

        <TextView
            android:id="@+id/textViewRelated"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dividerRelated"
            android:layout_marginStart="4dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="4dp"
            android:labelFor="@+id/recyclerViewRelated"
            android:maxLines="1"
            android:text="@string/label_related"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewRelated"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewRelated"
            android:layout_marginStart="0dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="4dp"
            tools:listitem="@layout/related_view" />

        <View
            android:id="@+id/bottomMargin"
            android:layout_width="match_parent"
            android:layout_height="@dimen/news_content_margin_bottom"
            android:layout_below="@+id/recyclerViewRelated"
            android:layout_alignParentBottom="true"
            />

    </RelativeLayout>

</ScrollView>
