<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".WebViewActivity"
    tools:showIn="@layout/activity_web_view"
    >

    <ProgressBar
        android:id="@+id/webProgress"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@android:color/transparent"
        android:elevation="10dp"
        android:indeterminate="false"
        android:max="100"
        android:progress="0"
        android:progressTint="@color/colorPrimarySemiTrans"
        android:visibility="invisible"
        android:stateListAnimator="@anim/fadein"
        tools:visibility="visible"
        tools:progress="50"/>

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        />
</RelativeLayout>