<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_news"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:elevation="@dimen/news_elevation"
    android:focusable="true"
    android:focusableInTouchMode="false"
    android:foreground="?android:attr/selectableItemBackground"
    android:padding="@dimen/news_padding"
    tools:ignore="UnusedAttribute">

    <TextView
        android:id="@+id/textViewTopline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elegantTextHeight="true"
        android:ellipsize="end"
        android:focusable="true"
        android:shadowColor="@color/colorToplineShadow"
        android:shadowDx="@dimen/topline_shadow_size"
        android:shadowDy="@dimen/topline_shadow_size"
        android:shadowRadius="@dimen/topline_shadow_size"
        android:singleLine="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="@color/colorContent"
        tools:text="@tools:sample/lorem/random" />

    <TextView
        android:id="@+id/textViewDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewTopline"
        android:layout_toStartOf="@+id/textViewTitle"
        android:ellipsize="end"
        android:fontFamily="sans-serif-condensed"
        android:maxLines="1"
        android:paddingEnd="@dimen/space_between_image_and_text"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="@color/colorContent"
        tools:ignore="RtlSymmetry"
        tools:text="vor 1234 Stunden" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imageView"
        android:layout_width="@dimen/image_width_normal"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewDate"
        android:layout_alignParentStart="true"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="@dimen/space_between_image_and_text"
        android:layout_marginBottom="8dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/hint_pic"
        android:cropToPadding="true"
        android:layerType="hardware"
        android:maxWidth="@dimen/image_width_normal"
        android:scaleType="fitCenter"
        app:shapeAppearance="?attr/shapeAppearanceMediumComponent"
        tools:ignore="RtlSymmetry"
        tools:srcCompat="@tools:sample/backgrounds/scenic"/>

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewTopline"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@id/imageView"
        android:autoSizeTextType="uniform"
        android:breakStrategy="high_quality"
        android:ellipsize="end"
        android:fontFamily="sans-serif-condensed"
        android:hyphenationFrequency="full"
        android:maxLines="6"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textColor="@color/colorContent"
        tools:ignore="RtlSymmetry,UnusedAttribute"
        tools:text="@tools:sample/lorem/random" />

</RelativeLayout>

