<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?android:attr/selectableItemBackground"
    android:background="@drawable/bg_news"
    android:elevation="8dp"
    android:padding="8dp"
    android:clipToPadding="false"
    android:clipChildren="false"
    android:focusable="true"
    android:focusableInTouchMode="false"
    >

    <!-- in der Original-App ist die Reihenfolge: topline, title, firstSentence -->

    <TextView
        android:id="@+id/textViewTopline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elegantTextHeight="true"
        android:ellipsize="end"
        android:maxLines="1"
        android:shadowColor="#33064a91"
        android:shadowDx="@dimen/topline_shadow_size" android:shadowDy="@dimen/topline_shadow_size" android:shadowRadius="@dimen/topline_shadow_size"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="@android:color/black"
        tools:text="@tools:sample/lorem/random"/>

    <TextView
        android:id="@+id/textViewDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewTopline"
        android:ellipsize="end"
        android:fontFamily="sans-serif-condensed"
        android:maxLines="1"
        android:paddingEnd="@dimen/space_between_image_and_text"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="@android:color/black"
        tools:ignore="RtlSymmetry"
        tools:text="12.34.5678 12:34"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="@dimen/image_width_normal"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewTopline"
        android:layout_toEndOf="@id/textViewDate"
        android:layout_alignParentEnd="true"
        android:adjustViewBounds="true"
        android:layerType="hardware"
        android:contentDescription="@string/hint_pic"
        android:cropToPadding="true"
        android:maxWidth="@dimen/image_width_normal"
        android:paddingTop="8dp"
        android:paddingEnd="8dp"
        android:paddingBottom="8dp"
        android:scaleType="fitEnd"
        tools:ignore="RtlSymmetry"
        tools:srcCompat="@tools:sample/backgrounds/scenic"/>

</RelativeLayout>

