<?xml version="1.0" encoding="utf-8"?>
<!--suppress AndroidDomInspection -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:gravity="center_vertical"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:paddingEnd="?android:attr/scrollbarSize"
    tools:ignore="RtlSymmetry">

    <ImageView
        android:id="@+android:id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:minWidth="48dip"
        tools:src="@drawable/ic_backbutton"
        tools:ignore="ContentDescription"/>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dip"
        android:layout_marginStart="24dip"
        android:layout_marginBottom="6dip"
        android:layout_marginEnd="8dip"
        android:layout_weight="1">

        <TextView
            android:id="@+android:id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@android:id/widget_frame"
            android:ellipsize="middle"
            android:singleLine="true"
            android:textAppearance="?android:attr/textAppearanceListItem"
            android:textColor="?android:attr/textColorPrimary"
            tools:text="Preference title"/>

        <TextView
            android:id="@android:id/summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@android:id/title"
            android:layout_alignStart="@android:id/title"
            android:maxLines="2"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="?android:attr/textColorSecondary"
            tools:text="Preference summary"/>

        <Button
            android:id="@+id/button"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="48dip"
            android:layout_height="48dip"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:minWidth="58dip"

            android:background="@drawable/bg_button_round"
            android:elevation="16dp"
            android:fontFamily="monospace"
            android:gravity="center"
            android:includeFontPadding="false"
            android:shadowDy="8"
            android:shadowRadius="4"
            android:text="⚆"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="36sp"
            tools:ignore="HardcodedText"
            />

    </RelativeLayout>

</LinearLayout>
