<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/related_view_padding"
    android:foreground="?android:attr/selectableItemBackground"
    android:focusable="true"
    android:focusableInTouchMode="false"
    android:clipToPadding="false"
    tools:context=".NewsActivity"
    tools:ignore="UnusedAttribute"
    >

    <ImageView
        android:id="@+id/imageViewRelated"
        android:layout_width="@dimen/related_view_width"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="8dp"
        android:adjustViewBounds="true"
        android:elevation="4dp"
        android:outlineProvider="bounds"
        android:scaleType="fitStart"
        tools:src="@tools:sample/backgrounds/scenic"
        tools:ignore="ContentDescription"/>

    <ImageView
        android:id="@+id/imageViewType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageViewRelated"
        android:layout_alignEnd="@+id/imageViewRelated"
        android:elevation="8dp"
        android:visibility="gone"
        tools:visibility="visible"
        tools:src="@drawable/ic_videocam_ededed_24dp"
        tools:ignore="ContentDescription"
        />

    <TextView
        android:id="@+id/textViewDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:textColor="@color/colorContent"
        android:layout_toEndOf="@+id/imageViewRelated"
        tools:text="12.34.5678"/>

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewDate"
        android:layout_toEndOf="@+id/imageViewRelated"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@id/imageViewRelated"
        android:textColor="@color/colorContent"
        android:ellipsize="end"
        android:fontFamily="sans-serif-condensed"
        android:hyphenationFrequency="full"
        android:breakStrategy="high_quality"
        android:maxLines="3"
        tools:text="@tools:sample/lorem/random"
        tools:ignore="UnusedAttribute"/>
</RelativeLayout>