<?xml version="1.0" encoding="utf-8"?>
<!-- included in widgets for error message display -->
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/textError"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:ellipsize="end"
    android:gravity="fill|center"
    android:textAlignment="center"
    android:textAppearance="@style/TextAppearance.Material3.HeadlineSmall"
    android:textColor="@color/color_error"
    android:visibility="gone"
    android:autoSizeTextType="uniform"
    tools:showIn="@layout/news_view_widget"
    tools:text="@tools:sample/lorem/random"
    />
